<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b0f292222d4def8efb6b271ced9d86" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="IDZnewModel.Albom" Width="1.5" PointX="1.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZnewModel.Compositions" Width="4.5" PointX="3.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZnewModel.Compositions_in_album" Width="2.625" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZnewModel.Musicians" Width="1.5" PointX="6.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZnewModel.Projects" Width="1.5" PointX="9" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZnewModel.Roles" Width="1.5" PointX="6.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZnewModel.Soctav_of_compositions" Width="3" PointX="12.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZnewModel.Sostav_of_project" Width="2.75" PointX="9" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="IDZnewModel.FK_Compositions_in_album_Albom" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="IDZnewModel.FK_Compositions_in_album_Compositions" ManuallyRouted="false" />
        <AssociationConnector Association="IDZnewModel.FK_Soctav_of_compositions_Compositions" ManuallyRouted="false" />
        <AssociationConnector Association="IDZnewModel.FK_Sostav_of_project_Musicians" ManuallyRouted="false" />
        <AssociationConnector Association="IDZnewModel.FK_Soctav_of_compositions_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="IDZnewModel.FK_Sostav_of_project_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="IDZnewModel.FK_Sostav_of_project_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="IDZnewModel.FK_Compositions_Compositions" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>